{% load i18n static computer %}


{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>computer</title>
        <style type="text/css">
            body {font-family: monospace;
                font-size: 10pt;
                font-weight: normal;
                background: #FFF;}
            p {text-align: justify;}
            a:active {position: relative;
                top: 1px;
                right: -1px;}
            table {margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                width: 90%;}
            td {margin-bottom: 5px;}
            footer {margin-top: 2em;}
            {% block extrastyle %}{% endblock %}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h3>{% blocktrans with name=user.get_short_name %}Hello {{ name }}{% endblocktrans %},</h3>
                </td>
            </tr>
            <tr><td>{% block content %}{% endblock %}</td></tr>
            <tr><td>{% trans "The computer team." %}</td></tr>
        </table>
        <footer><small>Copyright &copy; {% timestamp "%Y" %} <a href="">computer</a></small></footer>
    </body>
</html>
{% endautoescape %}
